<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: lightcoral;
        width: 250px;
        height: 250px;
        padding-top: 35px;
        margin-top: 50px;
      }

      h1 {
        background-color: indianred;
        border: 35px solid rebeccapurple;
        padding: 10px;
      }

      h2 {
        background-color: violet;
      }

      span {
        background-color: lime;
        width: 250px;
        height: 250px;
        display: inline-block;
      }

      p {
        background-color: mintcream;
      }
    </style>
  </head>
  <body>
    <h1>Block 1</h1>
    <h1>Block 2</h1>
    <span>Inline 1</span>
    <span>Inline 2</span>
    <a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>
    <div>
      <h2>Room - 1</h2>
      <p>Hafiz - 1</p>
    </div>
    <div>
      <h2>Room - 2</h2>
      <p>Hafiz - 2</p>
    </div>
    <div>
      <h2>Room - 3</h2>
      <p>Hafiz - 3</p>
    </div>
  </body>
</html>
